#|

Exercise 1.15: The sine of an angle (specified in radians)
can be computed by making use of the approximation sin x =~
x if x is sufficiently small, and the trigonometric identity

               x             x
sin x = 3 sin --- - 4 sin^3 ---
               3             3

to reduce the size of the argument of sin. (For purposes of
this exercise an angle is considered "sufficiently small" if
its magnitude is not greater than 0.1 radians.) These ideas
are incorporated in the following procedures:

(define (cube x) (* x x x))
(define (p x) (- (* 3 x) (* 4 (cube x))))
(define (sine angle)
   (if (not (> (abs angle) 0.1))
       angle
       (p (sine (/ angle 3.0)))))

a. How many times is the procedure "p" applied when "(sine
12.15)" is evaluated?

b. What is the order of growth in space and number of steps
(as a function of a) used by the process generated by the
"sine" procedure when "(sine a)" is evaluated?

|#

#| Code from book |#

(define (cube x) (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
   (if (not (> (abs angle) 0.1))
       angle
       (p (sine (/ angle 3.0)))))

#| Answer

a. 5

b. The input function is divided multiple times until it
reaches a threshold: Theta(log(x()))

|#

#| Tests -- manual

> (define p (tracize p))
> (sine 12.15)
(#<procedure p at 1.15.ss:1018> 0.049999999999999996)
(#<procedure p at 1.15.ss:1018> 0.1495)
(#<procedure p at 1.15.ss:1018> 0.4351345505)
(#<procedure p at 1.15.ss:1018> 0.9758465331678772)
(#<procedure p at 1.15.ss:1018> -0.7895631144708228)
-0.39980345741334

|#